../Core/Src/main.c:98:6:storeMessage	3
../Core/Src/main.c:107:12:findMessage	3
../Core/Src/main.c:114:6:processMessage	6
../Core/Src/main.c:208:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_USART3_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
