../Core/Src/main.c:98:6:storeMessage	3
../Core/Src/main.c:107:12:findMessage	3
../Core/Src/main.c:114:6:processMessage	6
../Core/Src/main.c:174:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_USART1_UART_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_USART3_UART_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
